SPRING_CONFIG_LOCATION=/app/config/application.yml
SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:mariadb://host.docker.internal:3306/external
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=a12345678